%%-*- mode: erlang -*-
{application, ergen_bh,
 [{description, "ERGen: TPC-E benchmark simulator / Brokerage House"},
  {id, "ergen"},
  {vsn, "0.5"},
  {modules, []},
  {registered, [ergen_bh_sup]},
  {applications, [kernel, stdlib]},
  {mod, {ergen_app,
         [
          {groups, {seq,101,115,1,3} },
          {driver, [
                    {name, <<"libergen_bh_drv">>},
                    {options, [
                               {connectString, <<"dsn=myodbc;server=localhost;socket=/tmp/mysql.sock;user=tpce;pwd=tpce;database=tpce">>}
                              ]}
                   ]},
          {server, [
                    {connection, <<"amqp://localhost">>},
                    {options, [
                               {exchange, <<"ergen.topic">>},
                               {subscribe, [<<"ergen.BH">>]},
                               {logger, <<"ergen.fanout">>}
                              ]}
                   ]}
         ]}}
 ]}.
