%%-*- mode: erlang -*-
{application, ergen_st,
 [{description, "ERGen: TPC-E benchmark simulator / stat"},
  {id, "ergen"},
  {vsn, "0.5.1"},
  {modules, []},
  {registered, [ergen_st_sup]},
  {applications, [kernel, stdlib, folsom]},
  {mod, {ergen_app,
         [
          {groups, [ [9] ] },
          {server, [
                    {connection, <<"amqp://localhost">>},
                    {options, [
                               {subscribe, [<<"ergen.LG">>]}
                              ]}
                   ]}
         ]}}
 ]}.
